<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?hrstq9');
            src: url('fonts/icomoon.eot?hrstq9#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?hrstq9') format('truetype'),
            url('fonts/icomoon.woff?hrstq9') format('woff'),
            url('fonts/icomoon.svg?hrstq9#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        div {
            width: 100px;
            height: 30px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-family: "icomoon";
            position: relative;
        }

        div::after {
            content: "\ea51";
            position: absolute;
            right: 0;
            top: 10px;
            margin-top: -3px;
            transition: all 1s;

        }

        div:hover {
            border: 1px solid red;

            /*color: red!important;*/

        }

        div:hover::after {
            color: red !important;
            transform: rotate(180deg);
            right: 0;
            top: 10px;

        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>