<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 632px;
            height: 340px;
            margin: 100px auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        div:hover::after{
            /*display: block;*/
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.1);
            border: 10px solid rgba(255,255,255,.3);
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
        }
        /*div::after{*/
            /**/
            /*!*display: none;*!*/
        /*}*/
    </style>
</head>
<body>
    <div>
        <img src="mi.jpg" alt="">
    </div>
</body>
</html>